# RepoApiGetNet

./: .project  README.md  pom.xml
src/test/java/apiClient/: ApiClient.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: ApiTestSteps.java
src/test/java/user/: User.java
src/test/resources/Features/: CreateANewUser.feature
