<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>automacaoApiGetNet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <cucumber.version>7.0.0</cucumber.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-cucumber-reporting.version>5.5.3</maven-cucumber-reporting.version>
    </properties>

    <dependencies>
        <!-- Dependências do Cucumber -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin para execução de testes -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>*/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- Plugin para relatórios do Cucumber -->
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>${maven-cucumber-reporting.version}</version>
                <executions>
                    <execution>
                        <id>generate-cucumber-html-reports</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>API Automation Tests</projectName>
                            <reportOutputDirectory>target/cucumber-html-reports</reportOutputDirectory>
                            <jsonFiles>
                                <jsonFile>target/cucumber-reports/cucumber.json</jsonFile>
                            </jsonFiles>
                            <buildNumber>${buildNumber}</buildNumber> <!-- Adicione essa linha para incluir o número da build -->
                            <notifierType>HTML</notifierType> <!-- Define o tipo de notificação para HTML -->
                            <statusCodes>200, 201</statusCodes> <!-- Adicione códigos de status se necessário -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>